75 60
################################################################
#...........#       #...s........s....#     g    #..####.......#
#...........#  w    #.#...............#          #.............############
#.....s.....######  #.###########.######################....s.............#
#................#  #.#     #..................................############
#...........####.####.#     ###########.......##########.......#..........#
########.#######......#               #.......#        #########.########.#
#......#.############.#    g          #.......#  g             #.#........#
###.####.############.##########      #.......#        g    w  #.##########
# #............................#      ####.####                #........###
################..s........s...###########....#########################...#
#.......@........................................########......#   #......#
################................##############....#######......#  ##..##..#
#     #.........................#            ##.....######.#####  #...##..#
#     ####.#####.......s.......##    g        ##.............######..######
#  #######.#   ######.##########              ######.........###..........#
####.......#        #.########################     #.........###..#####...#
#....#######    #####.##   #.................#     ########.####..#####...#
####.#          #......#   #####.##########..##############.####..#########
#  #.####       #......#  ######.#        #...............................#
####....#       #......#  #......#  g     #########.......................#
#.......###################...###    ##############...........s...........#
#...............#         #...#      #..........# #..s.................s..#
#............####         ##.####### #########..# #.......................#
#..s.........#      g      #.......#         #..# #.##########.#####...####
#.......####.#  w          #######.########  #..# #............##.........#
#########  #.###########    ####..........#  #..# #########.#####.........#
#......#   #...........#    #............#   #..#         #.#  ###........#
###.########.####......#    #...........#    #..#    ######.#  ####.......#
..................##########..################..###########.########......#
######..########..#        #..#              #.................##.........#
######..#      #..#        #..# w    g       #.................##.........#
#...##..#  g   #..##########..#     ##########.#####################..#####
#.......#      #..............#     #..........#               ##.........#
#...#####      #..............#     #..........#     g   ###############..#
################..######..#####     ############         #................#
#......s..........#    #..################################.....#####....###
#.................#    #....................s..................#   #....#
###################    #.......................................#   #....#
########################..############################..##.....#   #....#
##......s.................#     #...................##..########   #....#
######....................#     #...................##..#          #....#
##...........############## g   #.........s.........##..#     g    #....#
######.......#   #######        #..###################..#          #....#
##...........#   #.....#  #######..#   #................############....#
######..######   #.....#  #........#   #..#################...######....#
#    #..#        #.....#  #........#   #..#################...######....###
#    #..##########.....####..###########..............s...................#
#    #..........s.............................................##..#########
#    #....................................#################...##..#.......#
#    ####..################..###########..#################...##.......s..#
#########..#              #..#         #......................##..#.......#
#..........#    g      ####..# g  g    #......................##..#########
#..........# ###########.....#         ########..###############..#.......#
#..s...##..# #...............##################..###############..........#
#......##..# #.....########...................................##..#.......#
#......##..# #.s...########..########.#########.#########.######..#########
#......##..# #...............#    #.....#   #.....#   #.....#  #..#...s...#
#..##..##..# ##########......#    #.....#   #.....#   #.....#  #..........#
###########################################################################