25 20
#############          g
#h..........#    ########
#...........######......#
#.................s.....#
#.s........s............#
#....................s..#
#....s........s.......s.#
#.......................#
#####..#############..###
    #..#           #..#
 w  #..#      g    #..#
    #..#          ##..##
g ###..####      #......#
  #.......#      #......#
  #.s...s.#      #......#
  #.......########...u@.#
  #...s.................#
  #.......########......#
  #....k..#      #......#
  #########   g   ######

