75 60
#############                                                              
#.....k.....#    ########                                                  
#...s...s...######......###################################################
#.............d........................d.............................d....#
#.f.........######......#################################################.#
#.....s.....#    #........................................................#
#...........#    #......###################################################
#...........#    #......#
#####..######    ###..###
    #..#           #..#
 w  #..#      g    #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...h..#
  #....x..#      #......#
  #.......#      #......#
  #.......#      #......#
  ####.####       ######
######.######
#.....k.....#    ########
#...s...s...######.....c#
#c............d.....a...#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#a..........#    #......#
#####..######    ###..###
    #..#           #..#
 w  #..#      g    #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...h..#
  #....x..#      #......#
  #.......#      #......#
  #.......#      #......#
  ####.####       ######
######.######
#.....k.....#    ########
#...s...s...######......#
#.............d.........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
 w  #..#      g    #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...h..#
  #....x..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
