75 60
#############                                                              
#.....k.....#    ########                                                  
#...s...s...######......###################################################
#.............d........................d.............................d....#
#...........######......#################################################.#
#.....s.....#    #........................................................#
#...........#    #......###################################################
#...........#    #......#
#####..######    ###..###
    #..#           #..#
 w  #..#      g    #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...h..#
  #....x..#      #......#
  #.......#      #......#
  #.......#      #......#
  ####.####       ######
######.######
#.....k.....#    ########
#...s...s...######......#
#.............d.........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
 w  #..#      g    #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...h..#
  #....x..#      #......#
  #.......#      #......#
  #.......#      #......#
  ####.####       ######
######.######
#.....k.....#    ########
#...s...s...######......#
#.............d.........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
 w  #..#      g    #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...h..#
  #....x..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
