75 60
 ###########
##.........##     ######                     w          ##########
#.......s...#######....################          g    ###.....k..###g
#....................f.................#             ##............##
#..s........######...........s.........###############............s.##
#...........#    #..........................................###.......#
#...........#    #......########........................s...###.......#
##.........##    #......###...........#########..#####..............##
 ####...####     ##...#####..........##      ##..#  ##.............##
    #...#         #..#####.........##       ##..#  g ###.....s...###
   ##...##        #................##       #..####     ###########g
  ##.....##       ##..........s....##       #......####
 ##.......##       #...............##       #..........##
##.........#############...#########        #..######....##
#.....u@...................##################..##    ##...################
#................s..............................##   ##..................##
##.........#########...################d##########   ###......s..........##
 ##.......##       #...#      #................#       #.................##
  ##.....##        #...#      #...s.......s....#       #.................##
   ##...##         #...#      #c..............c#       #.........s.......##
    #...#          #...#      #................#       #.................##
 g  #...#          #...#      #...s.......s....#       #.................##
    #...#     w    #xcy#      #........c.......#       ##############.#####
 ####d#########################################################.......#
##.........##     ##...#   g                            #######.#######
#.h.....s...#######....################               ###........###
#......................................#             ##...s........##
#...........######..............s......###############..............###
#...s.......#    #....................................................#
#...........#    #.s....########................................s.....#
##.........## g  #......###...........################................#
#######################################################################




























