25 20
   ##################
  ##.................#
 ##..................#
 #..........#######..#
 #.s........#    ##..##
 #.........##   #......#
 #....######   #....u@.#
 #...##         #......#
 #....##   g    ########
 #......#################
 #.s....................#
 #......................#
 #...################..f#
 #...#              #...#
  #d##              #f..#
 #...#####          ##..#
 #.......##           #.#
 #...h...c#           #.#
 ##......##           #k#
  ########            ###
