75 60
################################################################
#....c......#       #...s....c...s....#     g    #..####...s...#
#...........#  w    #.#...............#          #.............############
#.....s.....######  #.###########d######################....s............k#
#................#  #.#     #..................................############
#...........####.####.#     ###########.......##########.......#.........k#
########.#######......#               #.......#        #########.########.#
#......#.############.#    g          #.......#  g             #.#c.......#
###.####.############.##########      #.......#        g    w  #.##########
# #............................#      ####.####                #........###
################..s........s...###########....#########################...#
#......u@........................................########......#   #......#
################................##############....#######......#  ##..##..#
#     #.........................#            ##.....######.#####  #...##..#
#     ####.#####.......s.......##    g        ##.............######..######
#  #######.#   ######.##########              ######.........###..........#
####.......#        #.########################     #.........###..#####...#
#....#######    #####d##   #.................#     ########.####..#####...#
####.#          #......#   #####.##########..##############.####..#########
#  #.####       #......#  ######.#        #..............................c#
####....#       #..kc..#  #......#  g     #########.......................#
#.......###################...###    ##############...........s...........#
#...............#         #...#      #..........# #..s.................s..#
#.........s..####         ##.####### #########..# #.......................#
#..s.........#      g      #.......#         #..# #.##########.#####...####
#k......####.#  w          #######.########  #..# #............##.........#
#########  #.###########    ####..........#  #..# #########.#####.........#
#......#   #...........#    #............#   #..#         #.#  ###........#
###.########.####......#    #...........#    #..#    ######.#  ####.......#
..................##########..################..###########.########......#
######..########..#        #..#              #.................##.........#
######..#      #..#        #..# w    g       #.................##.........#
#...##..#  g   #..##########..#     ##########.#####################..#####
#.......#      #..............#     #..........#               ##.........#
#...#####      #..............#     #..........#     g   ###############..#
################..######..#####     ############         #................#
#......s..........#    #..################################.....#####....###
#.................#    #....................s..................#   #....#
###################    #.......................................#   #....#
########################..############################..##.....#   #....#
##......s.................#     #....s....c....s....##..########   #....#
######....................#     #...................##..#          #....#
##...........############## g   #.........s.........##..#     g    #....#
######.......#   #######        #..###################..#          #....#
##...........#   #.....#  #######..#   #................############....#
######..######   #.....#  #........#   #..#################...######....#
#    #..#        #.....#  #........#   #..#################...######....###
#    #..##########.....####..###########..............s...................#
#    #..........s.............................................##..#########
#    #....................................#################...##..#.......#
#    ####..################..###########..#################...##.......s..#
#########..#              #..#         #......................##..#.......#
#..........#    g      ####..# g  g    #......................##..#########
#..........# ###########.....#         #......................##..#.......#
#..s...##..# #...............###########......................##..........#
#......##..# #.....########...................................##..#.......#
#......##..# #.s...########..########d#########d#########d######..#########
#......##..# #...............#    #.....#   #.....#   #.....#  #..#...s...#
#..##..##..# ##########......#    #..c..#   #..c..#   #..c..#  #..........#
###########################################################################